{
  "name": "rxjs010220",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap-slider": "^9.9.1",
    "@types/jasmine": "^3.5.2",
    "@types/jquery": "^3.3.31",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-typescript": "^4.1.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "rxjs": "^6.5.4"
  }
}
